# PORT 

PORT=8000

# HOST

HOST='localhost'
CLIENT_URL=http://localhost:5173
#  mongodb string

#DATABASE_URL='mongodb://127.0.0.1:27017/ahmad'
DATABASE_URL='mongodb+srv://ahmad:ahmad786@cluster0.mbrlqgt.mongodb.net/'
# Mongodb_options

DATABASE_NAME="citizenBlade"
# DATABASE_USER="citizenblade"
# DATABASE_PASS="citizenblade123"
# DATABASE_AUTH="citizenblade"

# DATABASE_OPTIONS={"user":"citizenblade","pass":"citizenblades123","dbName":"citizenBlade","authSource":"citizenBlade"}

# //// tokens
ACCESS_TOKEN_SECRET=915d7ce458e36cc2aae386e91edb3b82156ad0832644a17c97e0d7ee3de832414fe77c97253201db346e46ab483eb86fdb217f97e39d38146231e8e1917a4ada
REFRESH_TOKEN_SECRET=304ab7c70728347f244a74a84b632b49483b0aefcadd6e18be9e4525e50dfcf55e33740ff81882748a1ff16ce3009512d4e5ba6d0a133fe9635b737ed41c802e0

# //////////// backend
STRIPE_KEY = sk_test_51P5Bu606r0aMnXlVcC42SRR4ralDFvG8SiNubeoGgAjXMwF8HsyZnYFsCpkzAuZdnN9vftSBvsLyAfSyjSGtPrac00mcVqYU8F
STRIPE_WEB_HOOK = whsec_d04ef37af93e11dd6e9d470a7ad483d778bc7d3e54e0738bdd127cffbd69234b
<<<<<<< HEAD
BACKEND_SERVER_PATH = 'http://localhost:8000'
=======
>>>>>>> d8699326a7975f95c22a4ec506d6e709ec3668ac
# BACKEND_SERVER_PATH = 'https://bcd.citizenblades.com'

CLOUD_NAME=dydkkfike
API_KEY=772322999243784
API_SECRET=o4x4tuT0o2K0VcmAVYsUpsKchP0
CLOUDINARY_URL=cloudinary://772322999243784:o4x4tuT0o2K0VcmAVYsUpsKchP0@dydkkfike